<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/anime_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green_rating_badge"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_gravity="top|start">
            <TextView
                    android:id="@+id/anime_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="9.5"/>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>